.cards {
    @media (width <= $breakpoint-md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-md);
    }

    @media (width <= $breakpoint-sm) {
        display: block;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    align-items: center;

    &:nth-child(even) {
        .card__content {
            order: -1;
        }
    }

    @media (width <= $breakpoint-md) {
        display: block;
        &:nth-child(even) {
            .card__content {
                order: 1;
            }
        }
    }
}

.card__media {
    aspect-ratio: 595/490;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        display: block;
    }
}

.card__content {
    span {
        opacity: 55%;
    }
    h3 {
        font-size: var(--font-size-p);
        margin: 0;
    }

    p {
        font-size: var(--font-size-h4);
        margin: var(--spacing-md) 0;
    }

    .code {
        font-size: var(--font-size-p-big);
        opacity: 55%;
        margin: 0 0 35px 0;
    }
}
